# GitDemo

./: pom.xml  testng.xml
reports/: index.html
src/main/java/Academy/E2EProject/: HomePage.java  Listeners.java  ValidateNavigation.java  ValidateTitle.java  demo.java
src/main/java/pageObjects/: Forgotpwd.java  LandingPage.java  LoginPage.java
src/main/java/resources/: ExtentReporterNG.java  base.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  homepage.html  homepage.xml  validating navigation in page.html  validating navigation in page.xml  validating title in page.html  validating title in page.xml
test-output/junitreports/: TEST-Academy.E2EProject.HomePage.xml  TEST-Academy.E2EProject.ValidateNavigation.xml  TEST-Academy.E2EProject.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  validating navigation in page.properties
